// This file is part of ExactpAdics
// Copyright (C) 2018 Christopher Doris
//
// ExactpAdics is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// ExactpAdics is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with ExactpAdics.  If not, see <http://www.gnu.org/licenses/>.


intrinsic ExactpAdics_Version() -> RngIntElt, RngIntElt, RngIntElt
  {The version of the ExactpAdics package, as major, minor and patch numbers.}
  return 1,2,2;
end intrinsic;

intrinsic ExactpAdics_Implementation() -> RngIntElt
  {This returns 1, to distinguish this package from ExactpAdics2, for which this returns 2.}
  return 1;
end intrinsic;