<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Ramification - Exact p-Adics</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">Exact p-Adics</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../..">Introduction</a>
</li>
                            
<li >
    <a href="../../types/">New types</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Exact p-Adic Fields <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../intro/">Introduction</a>
</li>
                            
<li >
    <a href="../create/">Creation of fields</a>
</li>
                            
<li >
    <a href="../basics/">Basic operations on fields</a>
</li>
                            
<li >
    <a href="../elt-create/">Creation of elements</a>
</li>
                            
<li >
    <a href="../elt-basics/">Basic operations on elements</a>
</li>
                            
<li >
    <a href="../residue/">Residue class fields</a>
</li>
                            
<li class="active">
    <a href="./">Ramification</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Univariate polynomials <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../upol/intro/">Introduction</a>
</li>
                            
<li >
    <a href="../../upol/basics/">Basic operations on  polynomial rings</a>
</li>
                            
<li >
    <a href="../../upol/elt-basics/">Basic operations on polynomials</a>
</li>
                            
<li >
    <a href="../../upol/factoring/">Roots and factorization</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multivariate polynomials <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../mpol/intro/">Introduction</a>
</li>
                            
<li >
    <a href="../../mpol/basics/">Basic operations on  polynomial rings</a>
</li>
                            
<li >
    <a href="../../mpol/elt-basics/">Basic operations on polynomials</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../residue/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../upol/intro/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#ramification">Ramification</a></li>
            <li><a href="#ramification-polygons">Ramification polygons</a></li>
            <li><a href="#hasse-herbrand-transition-functions">Hasse-Herbrand transition functions</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="ramification">Ramification</h1>
<h2 id="ramification-polygons">Ramification polygons</h2>
<p>In this section, when $f(x)$ is an Eisenstein polynomial with root $pi$, then the <em>ramification polynomial</em> of $f$ is defined to be $rho(x):=f(x+pi)$. The key feature is that if $pi'$ is another root of $f(x)$ then $pi'-pi$ is a root of $rho(x)$, and hence the roots of $rho$ measure ramification. If $L/K$ is the extension defined by $f$ then the <em>ramification polygon</em> of $L/K$ is defined to be the Newton polygon of $rho$, which is independent of the choice of $f$. If $L/K$ is a more general extension, then its ramification polygon is that of its totally ramified part with an additional horizontal edge.</p>
<blockquote>
<p><strong><code>RamificationPolynomial</code></strong><code>(K :: FldPadExact)</code></p>
<p><code>-&gt; RngUPolElt_FldPadExact</code></p>
</blockquote>
<p>The ramification polynomial of the defining polynomial of <code>K</code>. Hence, <code>K</code> must be a totally ramified extension.</p>
<blockquote>
<p><strong><code>RamificationPolygon</code></strong><code>(L :: FldPadExact, [K :: FldPadExact])</code></p>
<p><code>-&gt; NwtnPgon</code></p>
</blockquote>
<p>The ramification polygon of <code>L</code> over <code>K</code>. Since the ramification polynomial always has 0 as a root, the x co-ordinates of the vertices of the polygon range from 1 to <code>Degree(L,K)</code>.</p>
<blockquote>
<p><strong><code>RamificationPolygon</code></strong><code>(f :: RngUPolElt_FldPadExact)</code></p>
<p><code>-&gt; NwtnPgon</code></p>
</blockquote>
<p>The ramification polygon of the Eisenstein polynomial <code>f</code>.</p>
<h2 id="hasse-herbrand-transition-functions">Hasse-Herbrand transition functions</h2>
<p>The Hasse-Herbrand transition function is an invariant of an extension of local fields. It converts ramification breaks from the "lower numbering" (relative to the top field) to the "upper numbering" (relative to the base field). This module introduces a new type <code>HasseHerbTransFunc</code> to represent these. For convenience, we can create them from <code>FldPad</code>s as well as <code>FldPadExact</code>s.</p>
<blockquote>
<p><strong><code>TransitionFunction</code></strong><code>(L :: FldPad, [K :: FldPad])</code></p>
<p><strong><code>TransitionFunction</code></strong><code>(L :: FldPadExact, [K :: FldPadExact])</code></p>
<p><code>-&gt; HasseHerbTransFunc</code></p>
</blockquote>
<p>The transition function of <code>L</code> over <code>K</code>.</p>
<blockquote>
<p><strong><code>RamificationPolygon</code></strong><code>(h :: HasseHerbTransFunc)</code></p>
<p><code>-&gt; NwtnPgon</code></p>
</blockquote>
<p>The ramification polygon of a totally ramified extension with the given transition function.</p>
<blockquote>
<p><strong><code>RamificationDegree</code></strong><code>(h :: HasseHerbTransFunc)</code></p>
<p><code>-&gt; RngIntElt</code></p>
</blockquote>
<p>The ramification degree of an extension with this transition function.</p>
<blockquote>
<p><strong><code>Vertices</code></strong><code>(h :: HasseHerbTransFunc)</code></p>
<p><code>-&gt; []</code></p>
</blockquote>
<p>The vertices of the transition function.</p>
<blockquote>
<p><strong><code>'@'</code></strong><code>(v, h :: HasseHerbTransFunc)</code></p>
<p><code>-&gt; .</code></p>
</blockquote>
<p>Evaluates <code>h</code> at <code>v</code>.</p>
<blockquote>
<p><strong><code>'@@'</code></strong><code>(u, h :: HasseHerbTransFunc)</code></p>
<p><code>-&gt; .</code></p>
</blockquote>
<p>Evaluates the inverse of <code>h</code> at <code>u</code>.</p>
<blockquote>
<p><strong><code>'eq'</code></strong><code>(h1 :: HasseHerbTransFunc, h2 :: HasseHerbTransFunc)</code></p>
<p><code>-&gt; BoolElt</code></p>
</blockquote>
<p>Test for equality.</p>
<blockquote>
<p><strong><code>LowerBreaks</code></strong><code>(h :: HasseHerbTransFunc)</code></p>
<p><code>-&gt; []</code></p>
</blockquote>
<p>The ramification breaks in lower numbering; that is, the x co-ordinate of the vertices.</p>
<blockquote>
<p><strong><code>UpperBreaks</code></strong><code>(h :: HasseHerbTransFunc)</code></p>
<p><code>-&gt; []</code></p>
</blockquote>
<p>The ramification breaks in upper numbering; that is, the y co-ordinate of the vertices.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
