<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Roots and factorization - Exact p-Adics</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">Exact p-Adics</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../..">Introduction</a>
</li>
                            
<li >
    <a href="../../types/">New types</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Exact p-Adic Fields <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../fld/intro/">Introduction</a>
</li>
                            
<li >
    <a href="../../fld/create/">Creation of fields</a>
</li>
                            
<li >
    <a href="../../fld/basics/">Basic operations on fields</a>
</li>
                            
<li >
    <a href="../../fld/elt-create/">Creation of elements</a>
</li>
                            
<li >
    <a href="../../fld/elt-basics/">Basic operations on elements</a>
</li>
                            
<li >
    <a href="../../fld/residue/">Residue class fields</a>
</li>
                            
<li >
    <a href="../../fld/ramification/">Ramification</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Univariate polynomials <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../intro/">Introduction</a>
</li>
                            
<li >
    <a href="../basics/">Basic operations on  polynomial rings</a>
</li>
                            
<li >
    <a href="../elt-basics/">Basic operations on polynomials</a>
</li>
                            
<li class="active">
    <a href="./">Roots and factorization</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multivariate polynomials <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../mpol/intro/">Introduction</a>
</li>
                            
<li >
    <a href="../../mpol/basics/">Basic operations on  polynomial rings</a>
</li>
                            
<li >
    <a href="../../mpol/elt-basics/">Basic operations on polynomials</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../elt-basics/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../mpol/intro/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#roots-and-factorization">Roots and factorization</a></li>
            <li><a href="#hensel-lifting">Hensel lifting</a></li>
            <li><a href="#roots">Roots</a></li>
            <li><a href="#factorization">Factorization</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="roots-and-factorization">Roots and factorization</h1>
<h2 id="hensel-lifting">Hensel lifting</h2>
<blockquote>
<p><strong><code>IsHenselLiftable</code></strong><code>(f :: RngUPolElt_FldPadExact, x)</code></p>
<p><strong><code>IsHenselLiftable</code></strong><code>(f :: RngUPolElt, x :: FldPadExact)</code></p>
<p><code>-&gt; BoolElt, FldPadExactElt</code></p>
</blockquote>
<p>True if <code>f</code> and <code>x</code> satisfy Hensel's lemma. That is, <code>f</code> and <code>x</code> are both integral and v(<code>f</code>(<code>x</code>)) &gt; 2 v(<code>f</code>'(x)).</p>
<p>If so, Hensel's lemma tells us there is a unique root of <code>f</code> within a certain distance of <code>x</code>. The second return value is the Hensel-lifted root.</p>
<p><strong>Parameters.</strong></p>
<ul>
<li><code>Strategy</code>: Used at various points to avoid precision errors. (Default: <code>"default"</code>)</li>
<li><code>ShiftSlope</code>: If <code>false</code>, ignored. If <code>true</code>, shift the valuation of <code>x</code> by the negative of its valuation and shift the slope of <code>f</code> the corresponding amount. If <code>"weak"</code> then do the same but using the weak valuation of <code>x</code>. (Default: <code>"false"</code>)</li>
<li><code>ShiftValuation</code>: If <code>false</code>, ignored. If <code>true</code>, shift the valuation of <code>f</code> by the negative of the minimum valuation of its coefficients. If <code>"Weak"</code> then do the same but using the weak valuation of <code>f</code>. (Default: <code>"false"</code>)</li>
</ul>
<blockquote>
<p><strong><code>HenselLift</code></strong><code>(f :: RngUPolElt_FldPadExact, x)</code></p>
<p><strong><code>HenselLift</code></strong><code>(f :: RngUPolElt, x :: FldPadExact)</code></p>
<p><code>-&gt; FldPadExactElt</code></p>
</blockquote>
<p>Hensel lifts an approximation to a root of <code>f</code>.</p>
<p>Equivalent to calling <code>IsHenselLiftable(f,x)</code>, raising an error if it returns false, and then returning the second value.</p>
<p><strong>Parameters.</strong> As for <code>IsHenselLiftable(f,x)</code>.</p>
<blockquote>
<p><strong><code>IsHenselLiftable</code></strong><code>(f :: RngUPolElt_FldPadExact, g :: RngUPolElt_FldPadExact)</code></p>
<p><code>-&gt; BoolElt, RngUPolElt_FldPadExact</code></p>
</blockquote>
<p>True if <code>f</code> and <code>g</code> satisfy Hensel's lemma for factors of univariate polynomials. That is, <code>f</code> and <code>g</code> are both integral and v(<code>f - g * (f div g)</code>) &gt; 2 * v(<code>Resultant(g, f div g)</code>).</p>
<p>If so, Hensel's lemma tells us there is a unique factor of <code>f</code> within a certain distance of <code>g</code>. The second return value is the Hensel-lifted factor.</p>
<p><strong>Parameters.</strong></p>
<ul>
<li><code>Strategy</code>: Used at various points to avoid precision errors. (Default: <code>"default"</code>)</li>
<li><code>ShiftSlope</code>: If <code>false</code>, ignored. If <code>true</code>, shift the slopes of <code>f</code> and <code>g</code> by the negative of the maximal slope of <code>g</code>. If an integer, shift the slopes of <code>f</code> and <code>g</code> by this. (Default: <code>false</code>)</li>
<li><code>ShiftValuation</code>: If <code>false</code>, ignored. If <code>true</code>, shift the valuations of <code>f</code> and <code>g</code> by the minimum valuations of their coefficients. If <code>"Weak"</code> then do the same but using weak valuations. (Default: <code>false</code>)</li>
<li><code>WeakResultant</code>: If <code>true</code>, use the weak resultant instead of the resultant in the Hensel condition. (Default: <code>false</code>)</li>
</ul>
<blockquote>
<p><strong><code>HenselLift</code></strong><code>(f :: RngUPolElt_FldPadExact, g :: RngUPolElt_FldPadExact)</code></p>
<p><code>-&gt; RngUPolElt_FldPadExact</code></p>
</blockquote>
<p>Hensel lifts an approximation to a factor of <code>f</code>.</p>
<p>Equivalent to calling <code>IsHenselLiftable(f,g)</code>, raising an error if it returns false, and then returning the second value.</p>
<p><strong>Parameters.</strong> As for <code>IsHenselLiftable(f,g)</code>.</p>
<h2 id="roots">Roots</h2>
<blockquote>
<p><strong><code>Roots</code></strong><code>(f :: RngUPolElt_FldPadExact, [K :: FldPadExact])</code></p>
<p><strong><code>Roots</code></strong><code>(f :: RngUPolElt, K :: FldPadExact)</code></p>
<p><code>-&gt; []</code></p>
</blockquote>
<p>The roots of <code>f</code> as a polynomial over <code>K</code>. Each root is represented by a pair <code>&lt;r,m&gt;</code> where <code>r</code> is the root itself, an element of <code>K</code>, and <code>m</code> is the multiplicity.</p>
<p>The nature of finite-precision p-adic arithmetic means it is not possible to prove that a pair of roots which are very close are actually equal, and hence it is only possible to find simple roots. Therefore <code>f</code> must not have repeated roots in <code>K</code>. If a precision error occurs it is likely that <code>f</code> has roots very close together and so using a larger <code>Strategy</code> would help.</p>
<p><strong>Parameters.</strong></p>
<ul>
<li><code>Strategy</code>. (Default: <code>"default"</code>)</li>
<li><code>MainStrategy</code>. We increase the precision of <code>f</code> according to the strategy until calling <code>Roots</code> on its approximation succeeds. (Default: <code>Strategy</code>)</li>
</ul>
<h2 id="factorization">Factorization</h2>
<blockquote>
<p><strong><code>Factorization</code></strong><code>(f :: RngUPolElt_FldPadExact)</code></p>
<p><code>-&gt; [], FldPadExactElt, []</code></p>
</blockquote>
<p>The monic irreducible factors of <code>f</code> over its base ring. Each factor is represented by a pair <code>&lt;g,m&gt;</code> where <code>g</code> is the factor itself and <code>m</code> is the multiplicity.</p>
<p>Also returns the leading coefficient of <code>f</code> and a sequence of certificates, if requested.</p>
<p>The certificates are a sequence of records corresponding to the factors of <code>f</code> and they contain additional information about the factors. At a minimum, they prove that the factor is irreducible and different from the other factors. The fields are:</p>
<ul>
<li><code>F</code>: the inertia degree.</li>
<li><code>Rho</code>: a polynomial which, evaluated at a root of the factor, has valuation 0 and whose residue class generates an extension of degree <code>F</code> of the residue class field of the base field of <code>f</code>. Hence this proves that the factor defines an extension of inertia degree a multiple of <code>F</code>.</li>
<li><code>E</code>: the ramification degree.</li>
<li><code>Pi</code>: a polynomial which, evaluated at a root of the factor, has valuation <code>1/E</code>. This proves that the factor defines an extension of ramification degree a multiple of <code>E</code>.</li>
<li><code>IdealGen1</code>, <code>IdealGen2</code> (when <code>Ideals:=true</code>): polynomials???</li>
<li><code>Extension</code> (when <code>Extensions:=true</code>): an extension of the base field of <code>f</code> of degree <code>E*F</code> containing a root of the factor.</li>
</ul>
<p>As with the <code>Roots</code> intrinsic above, <code>f</code> must be squarefree.</p>
<p><strong>Parameters.</strong></p>
<ul>
<li><code>Strategy</code>: (Default: <code>"default"</code>)</li>
<li><code>MainStrategy</code>: We increase the precison of <code>f</code> according to this strategy until calling <code>Factorization</code> on its approximation succeeds. (Default: <code>Strategy</code>)</li>
<li><code>Proof</code>: Forces the factorization to be proven. If false, the factorization may only be correct up to some precision. In particular, this option allows multiplicities greater than 1. (Default: <code>true</code>)</li>
<li><code>Certificates</code>: Returns a third value, a sequence of certificates corresponding to the factors. Implies <code>Proof:=true</code>. (Default: <code>false</code>)</li>
<li><code>Extensions</code>: Includes extensions in the sequence of certificates. Implies <code>Certificates:=true</code>. (Default: <code>false</code>)</li>
<li><code>Ideals</code>: Includes ideals in the sequence of certificates. Implies <code>Ideals:=true</code>. (Default: <code>false</code>)</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
