<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Creation of fields - Exact p-Adics</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">Exact p-Adics</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../..">Introduction</a>
</li>
                            
<li >
    <a href="../../types/">New types</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Exact p-Adic Fields <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../intro/">Introduction</a>
</li>
                            
<li class="active">
    <a href="./">Creation of fields</a>
</li>
                            
<li >
    <a href="../basics/">Basic operations on fields</a>
</li>
                            
<li >
    <a href="../elt-create/">Creation of elements</a>
</li>
                            
<li >
    <a href="../elt-basics/">Basic operations on elements</a>
</li>
                            
<li >
    <a href="../residue/">Residue class fields</a>
</li>
                            
<li >
    <a href="../ramification/">Ramification</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Univariate polynomials <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../upol/intro/">Introduction</a>
</li>
                            
<li >
    <a href="../../upol/basics/">Basic operations on  polynomial rings</a>
</li>
                            
<li >
    <a href="../../upol/elt-basics/">Basic operations on polynomials</a>
</li>
                            
<li >
    <a href="../../upol/factoring/">Roots and factorization</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multivariate polynomials <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../mpol/intro/">Introduction</a>
</li>
                            
<li >
    <a href="../../mpol/basics/">Basic operations on  polynomial rings</a>
</li>
                            
<li >
    <a href="../../mpol/elt-basics/">Basic operations on polynomials</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../intro/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../basics/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#creation-of-p-adic-fields">Creation of p-adic fields</a></li>
            <li><a href="#prime-fields">Prime fields</a></li>
            <li><a href="#unramified-extensions">Unramified extensions</a></li>
            <li><a href="#totally-ramified-extensions">Totally ramified extensions</a></li>
            <li><a href="#completions">Completions</a></li>
            <li><a href="#from-fixed-precision-fields">From fixed precision fields</a></li>
            <li><a href="#examples">Examples</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="creation-of-p-adic-fields">Creation of p-adic fields</h1>
<h2 id="prime-fields">Prime fields</h2>
<blockquote>
<p><strong><code>ExactpAdicField</code></strong><code>(p :: RngIntElt)</code></p>
<p><code>-&gt; FldPadExact</code></p>
</blockquote>
<p>Returns the field of <code>p</code>-adic numbers, where <code>p</code> is a positive prime.</p>
<h2 id="unramified-extensions">Unramified extensions</h2>
<blockquote>
<p><strong><code>ext</code></strong><code>&lt;K :: FldPadExact | f&gt;</code></p>
<p><strong><code>UnramifiedExtension</code></strong><code>(K :: FldPadExact, f)</code></p>
<p><strong><code>UnramifiedExtension</code></strong><code>(K :: FldPadExact, f :: RngUPolElt_FldPadExact)</code></p>
<p><strong><code>UnramifiedExtension</code></strong><code>(f :: RngUPolElt_FldPadExact)</code></p>
<p><code>-&gt; FldPadExact</code></p>
</blockquote>
<p>Returns the unramified extension of <code>K</code> defined by the polynomial <code>f</code> (or anything coercible to a polynomial over <code>K</code>), which must be inertial (see <code>IsInertial</code>). The generator of the extension will be a root of <code>f</code>.</p>
<blockquote>
<p><strong><code>UnramifiedExtension</code></strong><code>(K :: FldPadExact, n :: RngIntElt)</code></p>
<p><strong><code>ext</code></strong><code>&lt;K :: FldPadExact | n :: RngIntElt&gt;</code></p>
<p><code>-&gt; FldPadExact</code></p>
</blockquote>
<p>Returns an unramified extension of <code>K</code> of degree <code>n</code>.</p>
<h2 id="totally-ramified-extensions">Totally ramified extensions</h2>
<blockquote>
<p><strong><code>TotallyRamifiedExtension</code></strong><code>(K :: FldPadExact, f :: RngUPolElt_FldPadExact)</code></p>
<p><strong><code>TotallyRamifiedExtension</code></strong><code>(K :: FldPadExact, f :: RngUPolElt)</code></p>
<p><strong><code>TotallyRamifiedExtension</code></strong><code>(f :: RngUPolElt_FldPadExact)</code></p>
<p><strong><code>ext</code></strong><code>&lt;K :: FldPadExact | f&gt;</code></p>
<p><code>-&gt; FldPadExact</code></p>
</blockquote>
<p>Returns a totally ramified extension of <code>K</code> defined by the polynomial <code>f</code> (or anything coercible to a polynomial over <code>K</code>), which must be Eisenstein (see <code>IsEisenstein</code>). The generator and uniformizing element of the extension will be a root of <code>f</code>.</p>
<blockquote>
<p><strong><code>TotallyRamifiedExtension</code></strong><code>(K :: FldPadExact, n :: RngIntElt, pi)</code></p>
<p><strong><code>TotallyRamifiedExtension</code></strong><code>(K :: FldPadExact, n :: RngIntElt)</code></p>
<p><code>-&gt; FldPadExact</code></p>
</blockquote>
<p>Returns the totally ramified extension of <code>K</code> defined by the <code>n</code>th root of <code>pi</code>, which must coercible to a uniformizing element of <code>K</code>. If <code>pi</code> is not specified, it defaults to <code>UniformizingElement(K)</code>.</p>
<h2 id="completions">Completions</h2>
<blockquote>
<p><strong><code>ExactCompletion</code></strong><code>(K :: FldRat, p)</code></p>
<p><strong><code>ExactCompletion</code></strong><code>(K :: FldNum, p)</code></p>
<p><code>-&gt; FldPadExact, Map, Map</code></p>
</blockquote>
<p>Returns a completion of <code>K</code> at the prime <code>p</code>. Also returns the embedding from <code>K</code> into the completion. Also returns the embedding from <code>K</code> into the approximation field of the completion, with a partial inverse taking an approximate element to a representative in <code>K</code>.</p>
<h2 id="from-fixed-precision-fields">From fixed precision fields</h2>
<blockquote>
<p><strong><code>ExactpAdicField</code></strong><code>(L :: FldPad)</code></p>
<p><code>-&gt; FldPadExact</code></p>
</blockquote>
<p>Returns an exact field isomorphic to <code>L</code>. Its defining polynomial will be equal to that of <code>L</code> up to precision.</p>
<blockquote>
<p><strong><code>ExactpAdicField</code></strong><code>(L :: FldPad, K :: FldPadExact)</code></p>
<p><code>-&gt; FldPadExact</code></p>
</blockquote>
<p>Returns an exact field isomorphic to <code>L</code> as an extension of <code>K</code>. <code>L</code> must be an extension of the approximation field of <code>K</code>.</p>
<blockquote>
<p><strong><code>ExactpAdicField</code></strong><code>(L :: FldPad, m :: Map)</code></p>
<p><code>-&gt; FldPadExact</code></p>
</blockquote>
<p>Given <code>m</code> is a map from a subfield <code>K</code> of <code>L</code> into an approximation field of an exact field <code>K2</code>, returns an extension of <code>K2</code> isomorphic to <code>L</code>/<code>K</code>.</p>
<h2 id="examples">Examples</h2>
<pre><code>&gt; K := ExactpAdicField(2);
&gt; U&lt;u&gt; := ext&lt;K | 3&gt;;
&gt; L&lt;pi&gt; := ext&lt;L | [2*u,0,1]&gt;;
</code></pre>

<p>This creates the 2-adic field <code>K</code>, an unramified extension <code>U&lt;u&gt;</code> of <code>K</code> of degree 3, and a totally ramified extension <code>L&lt;pi&gt;</code> of <code>U</code> of degree <code>2</code> whose uniformizer <code>pi</code> is the square root of <code>-2*u</code>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
